{
  "name": "ngc-focusout",
  "version": "0.0.1",
  "description": "More robust replacement for ng-blur",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrbanCompass/ngc-focusout.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "blur",
    "focus"
  ],
  "author": "Wei Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UrbanCompass/ngc-focusout/issues"
  },
  "homepage": "https://github.com/UrbanCompass/ngc-focusout#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "webpack": "^2.6.1"
  }
}
